<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sisyphus’ Loop</title>
	<link rel=icon href=data:,>
	<style>html,body{margin:0;padding:0;overflow:hidden}html,body,canvas{width:100%;height:100%}</style>
</head>

<body>
	<canvas id="webgl"></canvas>
	<script src="build/sisyphus.js"></script>
</body>

</html>
